.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* Shared Styles */
.color-1{
    color: rgba(0, 0, 0, 0.5);
}
.color-2{
    color: #E95A08;
}
.color-3{
    color: #8987A1;
}
.color-4{
    color: #252432;
}
.color-5{
    color: #000000;
}
.color-6{
    color: #FFFFFF;
}
.width-max{
    max-width: 1140px;
}
.font-22{
    font-size: 22px;
}
.font-40{
    font-size: 40px;
    margin-bottom: 15px;
}
.font-28{
    font-size: 28px;
}
.font-700{
    font-weight: 700;
}
.font-600{
    font-weight: 600;
}
/* .text-none{
    
    font-weight: 600;
} */
.pramiry-btn{
    color: #FFFFFF;
    background-color: #E95A08;
    text-decoration: none;
    border: none;
    padding: 19px 80px;
    font-weight: 600;
    font-size: 16px;
}
.btn{
    height: 50px;
}

/* Navbar Styles */

.nav-img{
    height: 82px;
    margin-top: -5.5px;
}
.navbar-containar{
    display: flex;
    justify-content: space-between;
    margin: 30px 150px 120px 150px;
    align-items: center;
}
.ul-nav{
    display: flex;
    list-style: none;
    gap: 48px;
    padding: 22px 0;
    margin: 5.5px 0;
}
.li-a{
    text-decoration: none;
}

/* Banner Styles */

.banner-containar{
    display: flex;
    margin: 0 80px;
}
.banner-title{
    font-size: 65px;
    font-weight: 700;
    margin: 0;
}
.banner-subcontainar{
   /* width: 570px; */
    /* height: 296px; */
    margin-top: 165px;
}
.banner-description{
    font-size: 22px;
    font-weight: 400;
    margin: 0;
}

/* Plants Section */

.section-card-containar{
    margin: 100px 55px 0 55px;
}
.card-containar{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #111111;
    row-gap: 30px;
}
.h3-title{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin: 0;
}
.p-card-description{
    text-align: center;
    margin: 16px 130px 49px 130px;
}
.card-box{
    width: 270px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-title{
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 20px;
}
.card-price{
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 30px;
}

/* Flower Store */

.flower-store-containar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin: 210px 60px 133px 60px;
}
.flower{
    font-size: 50px;
    font-weight: 700;
    margin: 0;
    margin-left: 10px;
}
.flower-store-contant{
    width: 540px;
    margin: 39px 0;
}

/* Latest Deals */

.Latest-Deals{
    display: flex;
    gap: 28px;
    margin: 120px 50px;
}
.img-1{
    width: 367px;
}
.border-radius{
    border-radius: 14px;
}
.Latest-Deals-h1{
    text-align: center;
    margin-top: -170px;
    margin-bottom: 103px;
}
.margin-bot{
    margin-bottom: 0;
}
.text-none{
    text-underline-offset: 3px;
}
.text-none-2{
    text-underline-offset: 6px;
}
.Latest-Deals-a{
    text-align: center;
    margin-top: -300px;  
}
.Bunch{
    background-image: url(../assets/news-letter-bg.png);
    height: 500px;
    text-align: center;
}
.Bunch-container{
    padding-top: 199px;
    margin-top: 150px;
}
.Bunch-h1{
    margin-bottom: 23px;
}
.input-Bunch{
    width: 644px;
    padding: 19px 20px;
    border: none;
}